# Portofolio

Oefeningen/BierProject/: Bier.sln
Oefeningen/BierProject/Cui/: BierApplicatie.cs
Oefeningen/BierProject/Domein/: Bier.cs  BierWinkel.cs  DomeinController.cs  IBierRepository.cs
Oefeningen/BierProject/Persistentie/: BierMapper.cs  BierRepository.cs
Oefeningen/BierProject/StartUp/: StartUp.cs  StartUp.csproj
Oefeningen/BushalteProject/: BusStops.sln  bushaltes-gent-short.json
Oefeningen/BushalteProject/Bushaltes.Domain/: BusStop.cs  DomainController.cs  EToegankelijkHeden.cs  IBusStopsRepository.cs
Oefeningen/BushalteProject/Bushaltes.Persistence/: BusStops.Persistence.csproj  BusStopsMapper.cs
Oefeningen/BushalteProject/Bushaltes.Presentation/: BusStops.Presentation.csproj  BusStopsApplication.cs  StartUp.cs
Oefeningen/BushalteProject/Bushaltes.Presentation/Properties/: launchSettings.json
Oefeningen/ContainerProject/: ContainerProject.sln
Oefeningen/ContainerProject/ContainerProject/: Program.cs
Oefeningen/ContainerProject/Container_Start/: Container_Start.sln
Oefeningen/D01 herhaling 1/D01bmi/: D01bmi.sln
Oefeningen/D01 herhaling 1/D01centimetersnaarmeters/: D01centimetersnaarmeters.sln
Oefeningen/D01 herhaling 1/D01codepositioneren/: D01codepositioneren.sln
Oefeningen/D01 herhaling 1/D01euronaarpound/: D01euronaarpound.sln
Oefeningen/D01 herhaling 1/D01totalebedrag/: D01totalebedrag.sln
Oefeningen/D01 herhaling 1/D01waardesomwisselen/: D01waardesomwisselen.sln
Oefeningen/D02 herhaling 1/D02absolutewaarde/: D02absolutewaarde.sln
Oefeningen/D02 herhaling 1/D02even/: D02even.sln
Oefeningen/D02 herhaling 1/D02frietjes/: D02frietjes.sln
Oefeningen/D02 herhaling 1/D02gelijk/: D02gelijk.sln
Oefeningen/D02 herhaling 1/D02gemiddelde/: D02gemiddelde.sln
Oefeningen/D02 herhaling 1/D02getalontleden/: D02getalontleden.sln
Oefeningen/D02 herhaling 1/D02hetmaandieet/: D02hetmaandieet.sln
Oefeningen/D02 herhaling 1/D02leeftijd/: D02leeftijd.sln
Oefeningen/D02 herhaling 1/D02leeftijdvolgendjaar/: D02leeftijdvolgendjaar.sln
Oefeningen/D02 herhaling 1/D02quotient/: D02quotient.sln
Oefeningen/D02 herhaling 1/D02som/: D02som.sln
Oefeningen/EindoprachtPG/: PG Eindopdracht.adoc
Oefeningen/FitnessProject/: FitnessProject.sln
Oefeningen/FitnessProject/FitnessProject.Domein/: AssemblyInfo1.cs  DomeinController.cs  FitnessProject.Domein.csproj
Oefeningen/FitnessProject/FitnessProject.Domein/DTOs/: KlantDTO.cs  LoopIntervalDTO.cs  LoopTrainingDTO.cs
Oefeningen/FitnessProject/FitnessProject.Domein/Factories/: KlantDTOToKlantFactory.cs  KlantToKlantDTOFactory.cs  LoopIntervalToLoopIntervalDTOFactory.cs  LooptrainingToLoopTrainingDTOFactory.cs
Oefeningen/FitnessProject/FitnessProject.Domein/Interfaces/: IRepository.cs
Oefeningen/FitnessProject/FitnessProject.Domein/Models/: Klant.cs  LoopInterval.cs  LoopTraining.cs
Oefeningen/FitnessProject/FitnessProject.StartUp/: FitnessProject.StartUp.csproj  Program.cs
Oefeningen/GarageProject/: Collections_WC_Garage.sln
Oefeningen/Hoofdstuk D06/: D06_traceerk100.xlsx  D06_traceersom1tem5.xlsx  D06_voorspeloutput.txt
Oefeningen/MovieProject/: WC_Movie_Start.sln
Oefeningen/PalindroomProject/: PalindroomProject.sln
Oefeningen/PerfectGetalProject/: PerfectGetalProject.sln
Oefeningen/RechthoekProject/: RechthoekProject.sln
Oefeningen/SpelmetwapenProject/: SpelmetwapenProject.sln
Oefeningen/WinkelKarproject/: WinkelKarproject.sln
Projecten/AdressenInfoProject/: AdressenInfoProject.sln
Projecten/AutoVerhuurProject/: AutoVerhuurProject.sln
Projecten/AutoVerhuurProject/AutoVerhuurProject.Presentatielaag.Gui/: App.xaml  App.xaml.cs  AutoVerhuurProject.Presentatielaag.Gui.csproj  GegevensApp.xaml  GegevensApp.xaml.cs  KeuzeApp.xaml  KeuzeApp.xaml.cs  KlantenApp.xaml  KlantenApp.xaml.cs  ReservatieApp.xaml  ReservatieApp.xaml.cs
Projecten/AutoVerhuurProject/AutoVerhuurProject.ReserveringAppStartup/: AutoVerhuurProject.ReserveringAppStartup.csproj  Program.cs
Projecten/CadeaubonProjectWerk/: README.md
Projecten/CadeaubonProjectWerk/CadeaubonProject/CadeaubonProject.Domein/: AssemblyInfo1.cs  CadeaubonProject.Domein.csproj  EThemaType.cs
Projecten/CadeaubonProjectWerk/CadeaubonProject/CadeaubonProject.Domein/DTOs/: BestellingDTO.cs  CadeaubonDTO.cs  CadeaubonGebruikDTO.cs  KlantDTO.cs
Projecten/CadeaubonProjectWerk/CadeaubonProject/CadeaubonProject.Domein/Factories/: BestellingDTOToBestellingFactory.cs  BestellingFactory.cs  BestellingToBestellingDTOFactory.cs  CadeaubonDTOToCadeaubonFactory.cs  CadeaubonFactory.cs  CadeaubonToCadeaubonDTOFactory.cs  KlantDTOToKlantFactory.cs  KlantFactory.cs  KlantToKlantDTOFactory.cs
Projecten/CadeaubonProjectWerk/CadeaubonProject/CadeaubonProject.Domein/Interfaces/: IBestellingManager.cs  IBestellingRepository.cs  ICadeaubonManager.cs  ICadeaubonRepository.cs  IKlantManager.cs  IKlantRepository.cs
Projecten/CadeaubonProjectWerk/CadeaubonProject/CadeaubonProject.Domein/Managers/: BestellingManager.cs  CadeaubonManager.cs  KlantManager.cs
Projecten/CadeaubonProjectWerk/CadeaubonProject/CadeaubonProject.Domein/Models/: Bestelling.cs  Cadeaubon.cs  Klant.cs
Projecten/CadeaubonProjectWerk/CadeaubonProject/CadeaubonProjectWerk.Presentatielaag.Gui/: App.xaml  App.xaml.cs  BestellingMaken.xaml  BestellingMaken.xaml.cs  CadeaubonProject.Presentatielaag.Gui.csproj  CadeaubonProjectWerk.Presentatielaag.Gui.csproj  KlantLogin.xaml  KlantLogin.xaml.cs  KlantRegistreren.xaml  KlantRegistreren.xaml.cs  NavigatieButton.cs  appsettings.json
Projecten/CadeaubonProjectWerk/CadeaubonProject/CadeaubonProjectWerk.Presentatielaag.Gui/Pages/: AccountPagina.xaml  AccountPagina.xaml.cs  BeginPagina.xaml  BeginPagina.xaml.cs  BestelCadeaubonPagina.xaml  BestelCadeaubonPagina.xaml.cs  BestellingenPagina.xaml  BestellingenPagina.xaml.cs  BetalingsPagina.xaml  BetalingsPagina.xaml.cs  RedeemCadeaubonPagina.xaml  RedeemCadeaubonPagina.xaml.cs
Projecten/CadeaubonProjectWerk/CadeaubonProject/CadeaubonProjectWerk.Presentatielaag.Gui/Themes/: Generic.xaml
(+1197 files in other folders)
