<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadeaubonProject.Domein\CadeaubonProject.Domein.csproj" />
    <ProjectReference Include="..\CadeaubonProject.PersistentieLaag\CadeaubonProject.PersistentieLaag.Databank.csproj" />
  </ItemGroup>

</Project>
