<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cui\Cui.csproj" />
    <ProjectReference Include="..\Domein\Domein.csproj" />
    <ProjectReference Include="..\Persistentie\Persistentie.csproj" />
  </ItemGroup>

</Project>
