<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bushaltes.Domain\BusStops.Domain.csproj" />
    <ProjectReference Include="..\Bushaltes.Persistence\BusStops.Persistence.csproj" />
  </ItemGroup>

</Project>
