a) for (int i = 3  ; i < 9    ; i++)  { Console.WriteLine(i); }
voorspelling: 3,4,5,6,7,8
aantwoord:3,4,5,6,7,8

b) for (int i = 4  ; i >= -3  ; i--)  { Console.WriteLine(i); }
voorspelling:4,3,2,1,0,-1,-2,-3
aantwoord:4,3,2,1,0,-1,-2,-3

c) for (int i = 7  ; i != 15  ; i++)  { Console.WriteLine(i); }
voorspelling:7,8,9,10,11,12,13,14
aantwoord:7,8,9,10,11,12,13,14

d) for (int i = 6  ; i != 15  ; i+=2) { Console.WriteLine(i); }
voorspelling:6,8,10,12,14,16,18,...
aantwoord:6,8,10,12,14,16,18,...

e) for (int i = 7  ; i != 15  ; i--)  { Console.WriteLine(i); }
voorspelling:7,6,5,4,3,2,1,0,-1,-2,....
aantwoord:7,6,5,4,3,2,1,0,-1,-2,....

f) for (int i = 20 ; i < 15   ; i++)  { Console.WriteLine(i); }
voorspelling:fout
aantwoord:fout

g) for (int i = 0  ; i < 16   ; i+=4) { Console.WriteLine(i); }
voorspelling:0,4,8,12
aantwoord:0,4,8,12

h) for (int i = 45 ; i < 1000 ; i*=2) { Console.WriteLine(i); }
voorspelling:45,90,180,360,720
aantwoord:45,90,180,360,720

i) for (int i = -5 ; i < 5    ; i+=3) { Console.WriteLine(i); }
voorspelling:-5,-2,1,4
aantwoord:-5,-2,1,4