<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoVerhuurProject.Domein\AutoVerhuurProject.Domein.csproj" />
    <ProjectReference Include="..\AutoVerhuurProject.Persistentielaag.Database\AutoVerhuurProject.Persistentielaag.Database.csproj" />
    <ProjectReference Include="..\AutoVerhuurProject.Presentatielaag.ReserveringApplaag\AutoVerhuurProject.Presentatielaag.ReserveringApplaag.csproj" />
  </ItemGroup>

</Project>
